body {
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

#grid1 {
    margin-left: 10px;
    margin-right: 15px;
    width: 800px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    justify-items: stretch;
}

#more {
    width: 800px;
}

#flexGrid1And7 {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

#flexGrid1And6 {
    display: flex;
    flex-direction: row;
}

#grid2 {
    margin-left: 10px;
    margin-right: 15px;
    width: 800px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
}

#flexGrid2And13 {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
}